spring.datasource.url=jdbc:mysql://localhost:3306/bdganadero?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
loggin.level.org.hibernate.SQL=debug
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true